{
  "BookstoreDatabaseSettings": {
    "BooksCollectionName": "Books",
    "ConnectionString": "mongodb://testmongo:faQSyixiHuktkbHUQE2cvQgYGPbIlpSbeCJDfrLALVB9XB7ELW4mmhlO0gsyhYYWLKvnd6cGB9FdbYXw38T7ww==@testmongo.mongo.cosmos.azure.com:10255/?ssl=true&appName=@testmongo@",
    "DatabaseName": "BookstoreDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
